{
  "manifest_version": 3,
  "name": "YT Embed Redirect",
  "version": "1.0",
  "description": "Open YouTube videos via yout-ube.com for embed-style playback.",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YT Embed Redirect"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
